<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>1Block esports - Repo de logos</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    .logo-block {
      display: flex;
      flex-wrap: wrap;
    }
    .logo-block h6{
      width: 100%;
    font-size: 1.3rem;
    }

    a.logo-block__link img {
      width: 80%;
      height: auto;
    }

    a.logo-block__link {
      display: flex;
      flex-direction: column;
      width: 25%;
      justify-content: center;
      align-items: center;
      margin: .5rem;
      margin-bottom: 1rem;
    }

    a.logo-block__link.white img {
      background: rgba(0, 0, 0, .2);
    }

    a.logo-block__link:hover,
    a.logo-block__link:hover img {
      opacity: .8;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Logos</h1>
      <p>Repo de logos de esports y marcas.</p>
    </header>
    <section>
      <h1>Teams</h1>

      <div class="logo-block">
        <h6>Astralis</h6>
        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Original</span>
        </a>

        <a href="images/astralis-white-512x512.png" class="logo-block__link white">
          <img src="images/astralis-white-512x512.png" />
          <span>Blanco</span>
        </a>
      </div>

      <div class="logo-block">
        <h6>Complexity</h6>

        <a href="images/complexity-512x512.png" class="logo-block__link">
          <img src="images/complexity-512x512.png" />
          <span>Original</span>
        </a>

        <a href="images/complexity-white-512x512.png" class="logo-block__link white">
          <img src="images/complexity-white-512x512.png" />
          <span>Blanco</span>
        </a>

        <div class="logo-block">
          <h6>Ence</h6>

          <a href="images/ence-512x512.png" class="logo-block__link">
            <img src="images/ence-512x512.png" />
            <span>Original</span>
          </a>
        </div>

        <div class="logo-block">
          <h6>Evil Geniuses</h6>

          <a href="images/eg-512x512.png" class="logo-block__link">
            <img src="images/eg-512x512.png" />
            <span>Original</span>
          </a>

          <a href="images/eg-white-512x512.png" class="logo-block__link white">
            <img src="images/eg-white-512x512.png" />
            <span>Blanco</span>
          </a>
        </div>

        <div class="logo-block">
          <h6>Faze</h6>

          <a href="images/faze-512x512.png" class="logo-block__link">
            <img src="images/faze-512x512.png" />
            <span>Original</span>
          </a>

          <a href="images/faze-512x512.png" class="logo-block__link white">
            <img src="images/faze-white-512x512.png" />
            <span>Blanco</span>
          </a>
        </div>

    </section>
    <footer>
      <p>Gracias a <a href="http://github.com/orderedlist">Steve Smith</a></p>
      <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>