<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>1Block esports - Repo de logos</title>

  <link rel="stylesheet" href="../stylesheets/styles.css">
  <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    .logo-block {
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid #ccc;
      padding: 1rem 0;
      margin: 1rem 0;
    }

    .logo-block h6 {
      width: 100%;
      font-size: 1.3rem;
    }

    a.logo-block__link img {
      width: 80%;
      height: auto;
      background: #ececec;
    }

    a.logo-block__link {
      display: flex;
      flex-direction: column;
      width: 25%;
      justify-content: center;
      align-items: center;
      margin: .5rem;
      margin-bottom: 1rem;
    }

    a.logo-block__link.white img {
      background: #607d8b;
    }

    a.logo-block__link.black img {
      background: rgb(241 241 241)
    }

    a.logo-block__link:hover,
    a.logo-block__link:hover img {
      opacity: .8;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Logos</h1>
      <p>Repo de logos de esports y marcas.</p>

      <p class="view"><a href="../index.html">Teams <small>Teams de esports</small></a></p>

    </header>
    <section>
      <h1>Teams</h1>
      <div class="logo-block">
        <h6>Epic</h6>

        <a href="../images/epic-games-512x512.png" class="logo-block__link">
          <img src="../images/epic-games-512x512.png" />
          <span>Original</span>
        </a>

        <a href="../images/epic-games-white-512x512.png" class="logo-block__link white">
          <img src="../images/epic-games-white-512x512.png" />
          <span>Blanco</span>
        </a>
      </div>

      <div class="logo-block">
        <h6>Garena</h6>

        <a href="../images/garena-512x512.png" class="logo-block__link">
          <img src="../images/garena-512x512.png" />
          <span>Original</span>
        </a>

        <a href="../images/garena-white-512x512.png" class="logo-block__link white">
          <img src="../images/garena-white-512x512.png" />
          <span>Blanco</span>
        </a>

        <a href="../images/garena-black-512x512.png" class="logo-block__link black">
          <img src="../images/garena-black-512x512.png" />
          <span>Negro</span>
        </a>
      </div>

      <div class="logo-block">
        <h6>Riot</h6>

        <a href="../images/riot-512x512.png" class="logo-block__link">
          <img src="../images/riot-512x512.png" />
          <span>Original</span>
        </a>

        <a href="../images/riot-white-512x512.png" class="logo-block__link white">
          <img src="../images/riot-white-512x512.png" />
          <span>Blanco</span>
        </a>

        <a href="../images/riot-black-512x512.png" class="logo-block__link black">
          <img src="../images/riot-black-512x512.png" />
          <span>Negro</span>
        </a>
      </div>

      <div class="logo-block">
        <h6>Valve</h6>
        <a href="../images/valve-512x512.png" class="logo-block__link">
          <img src="../images/valve-512x512.png" />
          <span>Original</span>
        </a>

        <a href="../images/valve-white-512x512.png" class="logo-block__link white">
          <img src="../images/valve-white-512x512.png" />
          <span>Blanco</span>
        </a>

        <a href="../images/valve-black-512x512.png" class="logo-block__link black">
          <img src="../images/valve-black-512x512.png" />
          <span>Negro</span>
        </a>
      </div>
    </section>
    <footer>
      <p>Gracias a <a href="http://github.com/orderedlist">Steve Smith</a></p>
      <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="../javascripts/scale.fix.js"></script>
</body>

</html>